accounts: {
    $SYS: {
      users: [{user: admin, password: password}]
    }

    TEAM_A: {
      jetstream: enabled
      users: [{user: john, password: password}]
    }
}

jetstream: {}
leafnodes: {}
