include "00_accounts.conf"

server_name: $NATS_SERVER_NAME
port: $NATS_PORT

cluster: {
  name: $NATS_CLUSTER_NAME
  port: $NATS_CLUSTER_PORT
  routes: [
    "nats://0.0.0.0:6222",
    "nats://0.0.0.0:6223",
    "nats://0.0.0.0:6224",
  ]
}
