include "00_accounts.conf"

server_name: us-chicago-1
port: 4222

cluster: {
  name: CA
  port: 6222
  routes: [
    "nats://localhost:6222",
    "nats://localhost:6223",
    "nats://localhost:6224",
  ]
}
