include sys.conf

server_name: montreal1
server_tags: []
port: 4222
http_port: 8222

jetstream: {}

cluster: {
  name: montreal,
  port: 6222,
  routes: [
    "nats-route://0.0.0.0:6222"
  ],
}

gateway: {
  name: "montreal",
  port: 7222,

  gateways: [
    {name: "montreal", urls: ["nats://0.0.0.0:7222"]},
    {name: "london", urls: ["nats://0.0.0.0:7223"]},
    {name: "chicago", urls: ["nats://0.0.0.0:7224"]},
  ]
}
